{
  "storeInfo": {
    "title": "Persona 3 Dual",
    "author": "P3D Team",
    "description": "A Nintendo DS demake of Persona 3, developed in C++ using devkitPro.",
    "version": 3,
    "url": "https://raw.githubusercontent.com/pixelkat5/persona-3-dual/main/unistore/persona-3-dual.unistore",
    "file": "/unistore/persona-3-dual.unistore"
  },
  "storeContent": [
    {
      "info": {
        "title": "Persona 3 Dual",
        "author": "P3D Team",
        "description": "A Nintendo DS demake of Persona 3, developed in C++ using devkitPro.",
        "version": "latest",
        "category": ["Games"],
        "console": ["NDS"],
        "icon_index": 0,
        "icon": "https://raw.githubusercontent.com/pixelkat5/persona-3-dual/main/icon.bmp"
      },
      "script": {
        "Install/Update": [
          {
            "type": "downloadFile",
            "file": "https://github.com/pixelkat5/persona-3-dual/releases/latest/download/persona-3-dual.nds",
            "output": "sdmc:/roms/nds/persona-3-dual.nds",
            "message": "Downloading Persona 3 Dual ROM..."
          },
          {
            "type": "downloadFile",
            "file": "https://github.com/pixelkat5/persona-3-dual/releases/latest/download/data.zip",
            "output": "sdmc:/roms/nds/data.zip",
            "message": "Downloading game data..."
          },
          {
            "type": "extractFile",
            "file": "sdmc:/roms/nds/data.zip",
            "input": "data/",
            "output": "sdmc:/roms/nds/data/",
            "message": "Extracting game data..."
          },
          {
            "type": "deleteFile",
            "file": "sdmc:/roms/nds/data.zip",
            "message": "Cleaning up..."
          }
        ]
      }
    }
  ]
}
